/*
Author:  Swimmer F (https://stackoverflow.com/users/12061972/swimmer-f)
Link: https://stackoverflow.com/questions/66020524/collapsible-box-not-showing-all-of-my-text-in-html-and-css/66020964#66020964
 */

div.stepbystep {

}

div.stepbystep .stepbystep_collapsible {
    background: @ini_background_neu;
    color: @ini_text;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    height: auto;
    border: @ini_link;
    border-style: solid;
    border-width: 1px 1px 0px 1px;

}

div.stepbystep .stepbystep_collapsible.active,
div.stepbystep .stepbystep_collapsible:hover {
    background-color: @ini_link;
    color: @ini_background;
}

div.stepbystep .stepbystep_collapsible:after {
    content: '\002B';
    color: @ini_text;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

div.stepbystep .stepbystep_collapsible:hover:after {
    color: @ini_background;
}

div.stepbystep .stepbystep_collapsible.active:after {
    rotate: 45deg;
    color: @ini_background;
}

div.stepbystep .stepbystep_content {
    padding: 0 18px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: @ini_background;
    height: auto;
    border: @ini_link;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
    max-height: 0;
}